# zero-scrapy-core

./: README.md  pom.xml
src/main/java/com/wexuo/scrapy/core/: Constant.java  Executors.java  Extractor.java  Page.java  Request.java  Site.java  Spider.java
src/main/java/com/wexuo/scrapy/core/data/: FieldRule.java  ItemLinkRule.java  PageLinkRule.java
src/main/java/com/wexuo/scrapy/core/downloader/: AbstractDownloader.java  DefaultDownloader.java  Downloader.java  DownloaderFilter.java  HtmlPage.java  RemoteDownloader.java  RestTemplateDownloader.java  SeleniumDownloader.java
src/main/java/com/wexuo/scrapy/core/pipeline/: CollectorPipeline.java  Pipeline.java
src/main/java/com/wexuo/scrapy/core/processor/: ExtractorPageProcessor.java  Processor.java
src/main/java/com/wexuo/scrapy/core/util/: DateUtil.java  HttpUtil.java  RestTemplateBuilder.java  UserAgentUtil.java
src/main/java/com/wexuo/scrapy/core/value/: FieldValue.java  ListFieldValue.java
